# android

./: .gitignore  .gitmodules  AndroidManifest.xml  CONTRIBUTING.md  README.md  ReproducibleBuilds.md  build.gradle  gradle.properties  gradlew  nohup.out  proguard.cfg  settings.gradle
.github/: ISSUE_TEMPLATE.md
captures/: org.thoughtcrime.securesms_2019.07.18_16.03.li
gradle/wrapper/: gradle-wrapper.properties
jni/: Application.mk
protobuf/: Backups.proto  WebRtcData.proto
res/drawable/: bg_gradient_horizontal.xml  bg_gradient_horizontal_disabled.xml  bg_gradient_horizontal_disabled_round.xml  bg_gradient_horizontal_round.xml  bg_gradient_vertical.xml  blue_green_button.xml  blue_to_green.xml  blue_to_green_disabled.xml  button_gradient.xml  button_gradient_disabled.xml  circle_20dp.xml  conversation_list_item_background.xml  ic_search_blue.xml  preference_divider_light.xml  ra_app_background.xml  search_box.xml  seek_bar.xml  tab_background_color_selector.xml
res/drawable-v12/: circle_pin.xml  post_it_pin_icon.xml
res/drawable-v21/: conversation_list_item_background.xml
res/layout/: activity_admin_conversation.xml  activity_blacboard.xml  activity_contact_name_edit.xml  activity_conversation_feedback.xml  activity_invitation.xml  activity_place_picker.xml  activity_shared_contact_details.xml  activity_splash.xml  activity_term_of_service.xml  admin_conversation_item.xml  admin_conversation_message_item.xml  admin_conversation_message_received_item.xml  admin_conversation_message_sent_item.xml  album_thumbnail_2.xml  album_thumbnail_3.xml  album_thumbnail_4.xml  album_thumbnail_5.xml  album_thumbnail_many.xml  attachment_type_selector.xml  audio_view.xml  blocked_contact_list_item.xml  camerax_fragment.xml  contact_filter_toolbar.xml  contact_selection_activity.xml  contact_selection_list_fragment.xml  contact_selection_list_item.xml  conversation_activity.xml  conversation_activity_attachment_editor_stub.xml  conversation_activity_emojidrawer_stub.xml  conversation_activity_group_share_profile_stub.xml  conversation_activity_reminderview_stub.xml  conversation_activity_unverified_banner_stub.xml  conversation_fragment.xml  conversation_input_panel.xml  conversation_item_footer.xml  conversation_item_received.xml  conversation_item_received_audio.xml  conversation_item_received_document.xml  conversation_item_received_link_preview.xml  conversation_item_received_shared_contact.xml  (+105 more)
res/menu/: admin_company_conversation_menu.xml  blackboard_admin.xml  conversation_close_ticket.xml  conversation_list_batch.xml
res/raw/: whisper.store
res/values/: attrs.xml  colors.xml  dimens.xml  firebase_messaging.xml  google-playstore-strings.xml  strings.xml  styles.xml  themes.xml
res/values-ar/: strings.xml
res/values-az/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-eo/: strings.xml
res/values-es/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-ga/: strings.xml
res/values-gl/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-km/: strings.xml
res/values-km-rKH/: strings.xml
res/values-ko/: strings.xml
res/values-ku/: strings.xml
res/values-lg/: strings.xml
res/values-lt/: strings.xml
res/values-mk/: strings.xml
res/values-my/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-nn/: strings.xml
res/values-pa/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-qu-rEC/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-te/: strings.xml
res/values-th/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: authenticator.xml  contactsformat.xml  pin_keyboard.xml  preferences.xml  preferences_advanced.xml  preferences_app_protection.xml  preferences_appearance.xml  preferences_chats.xml  preferences_manual_mms.xml  preferences_notifications.xml  preferences_sms_mms.xml  recipient_preferences.xml  syncadapter.xml
src/org/raapp/messenger/: ApplicationContext.java  ApplicationPreferencesActivity.java  BaseActivity.java  BindableConversationItem.java  BlockedContactsActivity.java  ClearProfileAvatarActivity.java  ConfirmIdentityDialog.java  ContactSelectionActivity.java  ContactSelectionListFragment.java  ConversationFeedbackActivity.java  ConversationListActivity.java  ConversationListAdapter.java  ConversationListArchiveActivity.java  ConversationListFragment.java  ConversationListItem.java  ConversationListItemAction.java  CountrySelectionActivity.java  CountrySelectionFragment.java  CreateProfileActivity.java  DatabaseMigrationActivity.java  DeviceActivity.java  DeviceProvisioningActivity.java  DummyActivity.java  ExperienceUpgradeActivity.java  GroupCreateActivity.java  GroupMembersDialog.java  InvitationActivity.java  InviteActivity.java  LinkPreviewsIntroFragment.java  LogSubmitActivity.java  MediaDocumentsAdapter.java  MediaGalleryAdapter.java  MediaPreviewActivity.java  MessageDetailsActivity.java  NewConversationActivity.java  OfficeAppConstants.java  PassphraseActivity.java  PassphraseCreateActivity.java  PassphrasePromptActivity.java  PlayServicesProblemActivity.java  (+12 more)
src/org/thoughtcrime/securesms/: ApplicationContext.java  ApplicationPreferencesActivity.java  BaseActionBarActivity.java  BaseActivity.java  (+76 more)
(+1413 files in other folders)
