<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.raapp.messenger.preferences.widgets.ProfilePreference
            android:key="preference_category_profile"/>

    <PreferenceCategory android:key="notification_settings" android:title="@string/text_secure_normal__menu_settings"
        app:allowDividerAbove="false"
        android:layout="@layout/ra_preference_category">
        <Preference android:key="preference_category_sms_mms"
            android:layout="@layout/ra_preference_item"
                    android:title="@string/preferences__sms_mms"/>


        <PreferenceCategory android:layout="@layout/preference_divider" app:allowDividerAbove="false" app:allowDividerBelow="false"/>

        <Preference android:key="preference_category_notifications"
            android:layout="@layout/ra_preference_item"
                    android:title="@string/preferences__notifications"/>

        <Preference android:key="preference_category_app_protection"
            android:layout="@layout/ra_preference_item"
                    android:title="@string/preferences__privacy"/>

       <!-- <Preference android:key="preference_category_appearance"
                    android:title="@string/preferences__appearance"/>-->

        <org.raapp.messenger.preferences.widgets.SignalListPreference
        android:key="pref_language"
        android:title="@string/preferences__language"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:defaultValue="zz"/>

        <org.raapp.messenger.preferences.widgets.SignalListPreference
            android:key="pref_theme"
            android:title="@string/preferences__theme"
            android:entries="@array/pref_theme_entries"
            android:entryValues="@array/pref_theme_values"
            android:defaultValue="light">
        </org.raapp.messenger.preferences.widgets.SignalListPreference>

        <Preference android:key="preference_category_chats"
            android:layout="@layout/ra_preference_item"
                    android:title="@string/preferences__chats"/>

        <Preference android:key="preference_category_devices"
            android:layout="@layout/ra_preference_item"
                    android:title="@string/preferences__linked_devices"/>

        <Preference android:key="preference_category_advanced"
                    android:title="@string/preferences__advanced"/>
    </PreferenceCategory>

</PreferenceScreen>
