<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <LinearLayout android:id="@+id/group_details_layout"
            android:layout_width="fill_parent"
            android:layout_height="106dp"
            android:paddingStart="14dp"
            android:paddingEnd="18dp"
            android:paddingTop="14dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="24dp"
                    app:srcCompat="@drawable/ic_broadcast_circle_white_shadowed"
                    android:transitionName="avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <ImageView
                    android:id="@+id/camera_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="25dp"
                    android:cropToPadding="false"
                    android:padding="14dp"
                    android:src="@drawable/icon_picture_add"
                    app:layout_constraintStart_toStartOf="@+id/avatar"
                    app:layout_constraintTop_toTopOf="@+id/avatar" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_create_profile_title"
                    style="@style/ra_label"
                    android:layout_marginLeft="3dp"
                    android:text="@string/broadcastname"
                    android:textAllCaps="true"
                    android:textColor="@color/ra_text_label"
                    android:textSize="14sp" />

                <org.raapp.messenger.components.emoji.EmojiEditText
                        android:id="@+id/group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:lines="1"
                        tools:text="name"
                        android:maxLength="255"
                        android:inputType="textAutoCorrect"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout android:id="@+id/creating_group_layout"
            android:layout_width="fill_parent"
            android:layout_height="106dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="18dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ProgressBar android:id="@+id/creating_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                style="@android:style/Widget.ProgressBar"
                android:indeterminate="true" />

            <org.raapp.messenger.components.emoji.EmojiTextView
                android:id="@+id/creating_group_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <RelativeLayout android:id="@+id/push_disabled"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="106dp"
            android:padding="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#aa000000"
            android:visibility="gone">

            <TextView android:id="@+id/push_disabled_reason"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:background="#dd222222"
                android:textColor="#ffeeeeee"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:text="@string/GroupCreateActivity_contacts_dont_support_push" />

            </RelativeLayout>
    </RelativeLayout>

    <org.raapp.messenger.components.PushRecipientsPanel
        android:id="@+id/recipients"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:paddingStart="15dp" />

    <ListView android:id="@+id/selected_contacts_list"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>
