<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.raapp.messenger.components.InputAwareLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_simpleTopbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_gradient_vertical"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_simpleTopbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/toolbarTitle"
                android:text="@string/office_app_profile_create_title">
            </TextView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tv_create_profile_title"
                    android:text="@string/office_app_profile_create_title"
                    android:textAllCaps="true"
                    android:textColor="@color/ra_text_label"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    style="@style/ra_label"/>

                <EditText
                    android:id="@+id/name"
                    android:lines="1"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_create_profile_title"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="spread_inside"/>

                <!--<TextView
                    android:id="@+id/title"
                    style="@style/Signal.Text.Headline.Registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/CreateProfileActivity_set_up_your_profile"
                    app:layout_constraintBottom_toTopOf="@+id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="spread_inside" />-->

                <ImageView
                    android:id="@+id/avatar_placeholder"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_picture_user"
                    android:transitionName="avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/avatar_placeholder"
                    app:layout_constraintEnd_toEndOf="@+id/avatar_placeholder"
                    app:layout_constraintStart_toStartOf="@+id/avatar_placeholder"
                    app:layout_constraintTop_toTopOf="@+id/avatar_placeholder" />

                <ImageView
                    android:id="@+id/camera_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="35dp"
                    android:cropToPadding="false"
                    android:padding="14dp"
                    android:src="@drawable/icon_picture_add"
                    app:layout_constraintStart_toStartOf="@+id/avatar_placeholder"
                    app:layout_constraintTop_toTopOf="@+id/avatar_placeholder" />

                <!--<org.raapp.messenger.components.LabeledEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="@string/profile_create_activity__your_name"
                    app:labeledEditText_background="?attr/conversation_background"
                    app:labeledEditText_label="@string/CreateProfileActivity_profile_name"
                    app:labeledEditText_textLayout="@layout/profile_name_text"
                    app:layout_constraintBottom_toTopOf="@+id/description_text"
                    app:layout_constraintEnd_toStartOf="@+id/emoji_toggle"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/avatar_background"
                    app:layout_constraintTop_toBottomOf="@+id/title" />-->

                <!--<org.raapp.messenger.components.emoji.EmojiToggle
                    android:id="@+id/emoji_toggle"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/touch_highlight_background"
                    android:contentDescription="@string/conversation_activity__emoji_toggle_description"
                    app:layout_constraintBottom_toBottomOf="@+id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/name" />-->

                <TextView
                    android:id="@+id/description_text"
                    style="@style/Signal.Text.Preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/office_app_profile_add_image"
                    android:textColor="@color/ra_text_label"
                    android:layout_marginStart="35dp"
                    app:layout_constraintStart_toEndOf="@+id/avatar_placeholder"
                    app:layout_constraintTop_toTopOf="@+id/avatar_placeholder"
                    app:layout_constraintBottom_toBottomOf="@+id/avatar_placeholder"
                    />

                <Button
                    android:id="@+id/btn_ready"
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    style="@style/ra_button_gradient"
                    android:text="@string/office_app_profile_create_ready"
                    app:layout_constraintStart_toEndOf="@+id/avatar_placeholder"
                    app:layout_constraintTop_toBottomOf="@+id/avatar_placeholder"></Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.dd.CircularProgressButton
            android:visibility="gone"
            android:id="@+id/finish_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/signal_primary"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:cpb_colorIndicator="@color/white"
            app:cpb_colorProgress="@color/textsecure_primary"
            app:cpb_cornerRadius="4dp"
            app:cpb_selectorIdle="@drawable/progress_button_state"
            app:cpb_textIdle="@string/office_app_profile_create_ready" />

        <Button
            android:visibility="gone"
            android:id="@+id/skip_button"
            style="@style/Button.Borderless.Registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/profile_create_activity__set_later"
            android:textColor="@color/gray50" />

        <org.raapp.messenger.components.emoji.MediaKeyboard
            android:id="@+id/emoji_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </org.raapp.messenger.components.InputAwareLayout>

    <View
        android:id="@+id/reveal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textsecure_primary"
        android:visibility="invisible"
        tools:visibility="gone"/>

</FrameLayout>
