<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="80dp" android:background="@drawable/bg_gradient_vertical"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/icon_logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/RegistrationActivity_take_privacy_with_you_be_yourself_in_every_message"
                android:textSize="20sp" />



            <Button
                android:id="@+id/welcome_continue_button"
                android:text="@string/RegistrationActivity_continue"
                android:layout_width="match_parent"
                android:elevation="4dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_gradient_horizontal_round"
                android:layout_marginTop="40dp"
                android:layout_height="50dp"></Button>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
